{
  "name": "untile-accessibility-monitoring",
  "version": "1.0.0",
  "description": "Sistema de monitorização de acessibilidade UNTILE - Conformidade WCAG 2.1 AA",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "audit": "yarn audit:portfolio && yarn audit:wcag",
    "audit:portfolio": "ts-node src/scripts/portfolio-audit.ts",
    "audit:wcag": "ts-node src/scripts/wcag-validation.ts",
    "monitor": "ts-node src/scripts/monitoring.ts",
    "emergency": "ts-node src/scripts/emergency-response.ts",
    "report": "ts-node src/scripts/generate-report.ts",
    "pre-commit": "yarn lint && yarn test"
  },
  "keywords": [
    "accessibility",
    "wcag",
    "monitoring",
    "compliance",
    "untile"
  ],
  "author": "UNTILE Team",
  "license": "MIT",
  "dependencies": {
    "axe-core": "^4.8.0",
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "lighthouse": "^11.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.5.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.4",
    "@types/cors": "^2.8.15",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/morgan": "^1.9.8",
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
